{
  "name": "wheniwork-cli",
  "version": "1.0.0",
  "description": "A command-line-tool for displaying my information for the week.",
  "main": "./src/cli.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "cli-table": "^0.3.1",
    "commander": "^2.14.1",
    "date-fns": "^1.29.0",
    "dotenv": "^5.0.1",
    "node-fetch": "^2.1.1",
    "npm": "^5.7.1"
  },
  "bin": {
    "wheniwork": "./dist/cli.js"
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/node": "^9.4.7",
    "@types/node-fetch": "^1.6.7",
    "prettier": "^1.11.1",
    "ts-jest": "^22.4.1",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  }
}
